/* einfaches Layout fuer Demonstrator */

* {
   box-sizing: border-box;
}

body {
   margin: 0;
   padding: 0;
}

header {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   height: 100px;
   background-color: blue;
   color: white;
}
aside {
   position: absolute;
   top: 100px;
   left: 0;
   width: 200px;
   bottom: 100px;
   background-color: lightgrey;
   color: blue;
}
main {
   position: absolute;
   top: 100px;
   left: 200px;
   right: 0;
   bottom: 100px;
}
footer {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   height: 100px;
   background-color: blue;
   color: white;
}
footer p {
   text-align: center;
}

.clSelected {
   background-color: blue;
   color: white;
}

form label {
   display: block;
   width: 200px;
}
form input {
   display: block;
   width: 300px;
}
form button {
   display: block;
}
/* EOF */